<!DOCTYPE html>
<!--author:Lucas Kucharski
    LucKucha@uat.edu
-->
<html>

<head>
    <title>
        UATSpace Page
    </title>
</head>

<body>
    <img src="UATspaceLogo-2-1.jpg">
    <h1>
        UATSpace Program
    </h1>

    <script>
        document.write("Test of the document.write function");
    </script>
    <p>
        Test of paragraph tags
    </p>

    <script>
        //  I want credit for my alert funtion 
        // (reference https://synchronic.uat.edu/courses/3843/assignments/137161?module_item_id=345092) 
        // here it is...
        alert("Test of the alert function!");
    </script>
    <br>
    <button>Start</button>
    <button>Stop</button>

</body>


</html>